[testenv:docs]
commands =
    python -m sphinx -W -b html -d doc/_build/doctrees doc/ doc/_build/html
extras =
    docs

[testenv]
commands =
    python -c "import nltk; nltk.download('punkt_tab'); nltk.download('stopwords')"
    python -m adeft.download
    pytest gilda/tests --ignore=gilda/tests/test_generate_terms.py --durations=20 --cov=gilda
extras =
    test
    web
    disambiguation
    ui
